---
title: Ursula A. Tooley
layout: default
---

<div class="blurb">
	<h2>Ursula A. Tooley</h2>
	<!--<img src="/figures/pedro_4.jpg" class = "responsive" alt="Pedro" width="700.0297" height="249.7774"> -->
	<img src="/figures/Ursula_Tooley_Honeys.jpg" class = "responsive" align="left" width="150" alt="Ursula">

	<p>   I am currently a postdoc at 	<a href="https://www.mir.wustl.edu/" class="ext" target="_blank"><b>Washington University in St. Louis</b></a>, working under the direction of
		<a href="https://wunderlab.wustl.edu/" class="ext" target="_blank"><b>Dr. Cynthia Rogers and Dr. Chris Smyser</b></a>. My research examines the
	 functional brain network development in neonates and toddlers, with a focus on the pace of brain maturation and how neuroplasticity changes during development.
		I am also interested in effects of the early environment on brain development. </p>

	<p> 	I recieved my Ph.D. in Neuroscience in 2022 at the <a href="https://www.med.upenn.edu/ngg/" class="ext" target="_blank"><b>University of Pennsylvania</b></a>,
		under the direction of <a href="http://www.allysonmackey.com" class="ext" target="_blank"><b>Dr. Allyson Mackey</b></a> in the Changing Brain Lab and
		<a href="https://complexsystemsupenn.com" class="ext" target="_blank"><b>Dr. Dani Bassett</b></a> in the Complex Systems Group. </p>

	<!--  <p>   My research examines the development of functional brain networks, with a specific focus on the pace of brain maturation and how neuroplasticity changes across development.
		I am interested in effects of the early environment on brain development, learning and exploration in childhood, and applications of graph theory. </p>-->

	<p> I graduated in the spring of 2014 from the University of Arizona with a B.S. in Neuroscience. From 2011 to 2014, I worked in the lab of <a href="https://mddlab.faculty.arizona.edu" class="ext" target="_blank"><b>Dr. Jamie Edgin</b></a>, examining longitudinal effects of sleep disruption on cognition in children with Down syndrome.</p>
		<!--  <p> I use a combination of machine learning applied to time-resolved brain signals (MEG & intracranial EEG), electrical brain stimulation and continuous behavioral measures
	<a href="https://trajtracker.wixsite.com/trajtracker" class="ext" target="_blank">(<b>trajectory-tracking</b>).</a></p>

	<!-- 	<p>I'm a postdoctoral scholar at <a href="https://museum.stanford.edu/exhibitions/rodin-shock-modern-body" class="ext" target="_blank"><b>Stanford University</b></a>, working with <a href="https://scholar.google.com/citations?user=t4XXQ7AAAAAJ&hl=en" class="ext" target="_blank"><b>Josef Parvizi</b></a> at the <a href="http://med.stanford.edu/parvizi-lab/projects.html" class="ext" target="_blank"> Human Intracranial Cognitive Electrophysiology Program</a>. I did my PhD with <a href="https://scholar.google.com/citations?user=2Dd5uoIAAAAJ" class="ext" target="_blank"><b>Stanislas Dehaene</b></a> at
	<a href="http://www.unicog.org/site_2016/" class="ext" target="_blank"><b>CEA-NeuroSpin</b></a>, in the outskirts of
	<a href="https://www.patrickroger.com/" class="ext" target="_blank">Paris</a>.</p>


	<!-- <p class="animated infinite bounce">Example</p> -->


</div><!-- /.blurb -->
